[pytest]
minversion    =
testpaths     = tests
python_files  = test_*.py
junit_family = xunit2
addopts = --metadata PACKAGE_UNDER_TEST behave
    --metadata PACKAGE_VERSION 1.0.3.dev2
    --html=build/testing/report.html --self-contained-html
    --junit-xml=build/testing/report.xml
markers =
    selenium: marks tests that run on selenium (deselect with '-m "not selenium"')

DJANGO_SETTINGS_MODULE=development
python_paths = tests/demo_project

selenium_capture_debug=always

filterwarnings =
    ignore:::django.db.models.sql.compiler:995

addopts = --cov
        --cov-report=term
        --driver chrome
        --html=tests/reports/pytest.html
        --junitxml=tests/reports/pytest.xml
        --strict-markers